info face="Data Control" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=148 base=118 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="datacontrol1.png"
page id=1 file="datacontrol2.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=115  xadvance=63   page=0    chnl=0 
char id=33    x=492  y=255  width=18   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=35    x=199  y=425  width=55   height=71   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=36    x=0    y=425  width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=37    x=55   y=425  width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=38    x=144  y=425  width=55   height=76   xoffset=7    yoffset=41   xadvance=63   page=0    chnl=0 
char id=40    x=55   y=340  width=29   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=41    x=84   y=340  width=29   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=42    x=364  y=425  width=55   height=67   xoffset=7    yoffset=41   xadvance=63   page=0    chnl=0 
char id=43    x=442  y=425  width=55   height=55   xoffset=7    yoffset=47   xadvance=62   page=0    chnl=0 
char id=47    x=334  y=340  width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=48    x=437  y=255  width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=49    x=439  y=170  width=56   height=85   xoffset=6    yoffset=32   xadvance=62   page=0    chnl=0 
char id=50    x=0    y=255  width=56   height=85   xoffset=6    yoffset=32   xadvance=62   page=0    chnl=0 
char id=51    x=56   y=255  width=56   height=85   xoffset=6    yoffset=32   xadvance=62   page=0    chnl=0 
char id=52    x=112  y=255  width=50   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=53    x=162  y=255  width=55   height=85   xoffset=6    yoffset=32   xadvance=62   page=0    chnl=0 
char id=54    x=217  y=255  width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=55    x=272  y=255  width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=56    x=327  y=255  width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=57    x=382  y=255  width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=58    x=419  y=425  width=23   height=58   xoffset=7    yoffset=45   xadvance=63   page=0    chnl=0 
char id=59    x=110  y=425  width=34   height=76   xoffset=7    yoffset=41   xadvance=63   page=0    chnl=0 
char id=60    x=254  y=425  width=55   height=67   xoffset=7    yoffset=41   xadvance=63   page=0    chnl=0 
char id=62    x=309  y=425  width=55   height=67   xoffset=7    yoffset=41   xadvance=63   page=0    chnl=0 
char id=63    x=0    y=340  width=55   height=85   xoffset=6    yoffset=32   xadvance=62   page=0    chnl=0 
char id=64    x=389  y=340  width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=65    x=0    y=0    width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=66    x=55   y=0    width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=67    x=110  y=0    width=56   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=68    x=166  y=0    width=55   height=85   xoffset=6    yoffset=32   xadvance=62   page=0    chnl=0 
char id=69    x=221  y=0    width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=70    x=276  y=0    width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=71    x=331  y=0    width=56   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=72    x=387  y=0    width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=73    x=442  y=0    width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=74    x=0    y=85   width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=75    x=55   y=85   width=56   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=76    x=111  y=85   width=56   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=77    x=167  y=85   width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=78    x=222  y=85   width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=79    x=277  y=85   width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=80    x=332  y=85   width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=81    x=387  y=85   width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=82    x=442  y=85   width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=83    x=0    y=170  width=57   height=85   xoffset=6    yoffset=32   xadvance=62   page=0    chnl=0 
char id=84    x=57   y=170  width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=85    x=112  y=170  width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=86    x=167  y=170  width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=87    x=222  y=170  width=52   height=85   xoffset=9    yoffset=32   xadvance=62   page=0    chnl=0 
char id=88    x=274  y=170  width=55   height=85   xoffset=7    yoffset=32   xadvance=62   page=0    chnl=0 
char id=89    x=329  y=170  width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=90    x=384  y=170  width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=91    x=113  y=340  width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=92    x=444  y=340  width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=93    x=168  y=340  width=56   height=85   xoffset=6    yoffset=32   xadvance=62   page=0    chnl=0 
char id=94    x=0    y=510  width=55   height=53   xoffset=7    yoffset=50   xadvance=63   page=0    chnl=0 
char id=97    x=0    y=0    width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=98    x=55   y=0    width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=99    x=110  y=0    width=56   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=100   x=166  y=0    width=55   height=85   xoffset=6    yoffset=32   xadvance=62   page=0    chnl=0 
char id=101   x=221  y=0    width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=102   x=276  y=0    width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=103   x=331  y=0    width=56   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=104   x=387  y=0    width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=105   x=442  y=0    width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=106   x=0    y=85   width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=107   x=55   y=85   width=56   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=108   x=111  y=85   width=56   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=109   x=167  y=85   width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=110   x=222  y=85   width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=111   x=277  y=85   width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=112   x=332  y=85   width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=113   x=387  y=85   width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=114   x=442  y=85   width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=115   x=0    y=170  width=57   height=85   xoffset=6    yoffset=32   xadvance=62   page=0    chnl=0 
char id=116   x=57   y=170  width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=117   x=112  y=170  width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=118   x=167  y=170  width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=119   x=222  y=170  width=52   height=85   xoffset=9    yoffset=32   xadvance=62   page=0    chnl=0 
char id=120   x=274  y=170  width=55   height=85   xoffset=7    yoffset=32   xadvance=62   page=0    chnl=0 
char id=121   x=329  y=170  width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=122   x=384  y=170  width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=123   x=224  y=340  width=55   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=124   x=497  y=0    width=13   height=85   xoffset=7    yoffset=32   xadvance=63   page=0    chnl=0 
char id=125   x=279  y=340  width=55   height=85   xoffset=7    yoffset=32   xadvance=62   page=0    chnl=0 
char id=34    x=23   y=0    width=55   height=40   xoffset=7    yoffset=32   xadvance=63   page=1    chnl=0 
char id=39    x=0    y=0    width=23   height=49   xoffset=7    yoffset=32   xadvance=63   page=1    chnl=0 
char id=44    x=78   y=0    width=34   height=40   xoffset=7    yoffset=77   xadvance=63   page=1    chnl=0 
char id=45    x=278  y=0    width=55   height=17   xoffset=7    yoffset=68   xadvance=63   page=1    chnl=0 
char id=46    x=199  y=0    width=23   height=22   xoffset=7    yoffset=81   xadvance=62   page=1    chnl=0 
char id=61    x=112  y=0    width=55   height=35   xoffset=7    yoffset=55   xadvance=63   page=1    chnl=0 
char id=95    x=333  y=0    width=81   height=13   xoffset=7    yoffset=120  xadvance=63   page=1    chnl=0 
char id=96    x=167  y=0    width=32   height=22   xoffset=7    yoffset=31   xadvance=63   page=1    chnl=0 
char id=126   x=222  y=0    width=56   height=19   xoffset=7    yoffset=67   xadvance=63   page=1    chnl=0 
kernings count=0
